{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "tg",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5432"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "postgres_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "postgres_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
